G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DE928A5D-79D6-476A-9C63-AE76E7002A25*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.254*%
%ADD11R,0.249X0.805*%
%ADD12R,1.600X1.600*%
G04:AMPARAMS|DCode=13|XSize=0.254mm|YSize=0.254mm|CornerRadius=0.064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.254,0.127,0,0,0.0*
21,1,0.127,0.254,0,0,0.0*
1,1,0.127,0.064,-0.064*
1,1,0.127,-0.064,-0.064*
1,1,0.127,-0.064,0.064*
1,1,0.127,0.064,0.064*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.700X0.300*%
%ADD15R,1.000X0.300*%
%ADD16R,0.510X0.560*%
D10*
X0Y0D02*
X37280D01*
X0Y31820D02*
X37280D01*
Y0D02*
Y31820D01*
X0Y0D02*
Y31820D01*
D11*
X3137Y8021D02*
D03*
X2637D02*
D03*
X2137D02*
D03*
X1636D02*
D03*
Y5118D02*
D03*
X2137D02*
D03*
X2637D02*
D03*
X3137D02*
D03*
D12*
X2387Y6570D02*
D03*
D13*
X7789Y9317D02*
D03*
X7776Y10567D02*
D03*
D14*
X3278Y3443D02*
D03*
Y2943D02*
D03*
Y2443D02*
D03*
Y1943D02*
D03*
Y1443D02*
D03*
D15*
X628Y4233D02*
D03*
Y653D02*
D03*
D16*
X2750Y8950D02*
D03*
X1850D02*
D03*
M02*
