G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0D2679BE-82C5-4F77-93CB-BF777400B08C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.254*%
%ADD28C,0.051*%
D12*
X0Y0D02*
X37280D01*
X0Y31820D02*
X37280D01*
Y0D02*
Y31820D01*
X0Y0D02*
Y31820D01*
D28*
X8000Y18620D02*
X10000D01*
X9000Y17620D02*
Y19620D01*
X16860Y11317D02*
X17571D01*
X17215Y10961D02*
Y11672D01*
X8360Y10567D02*
X9071D01*
X8715Y10211D02*
Y10922D01*
M02*
