G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=2752767*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0D2679BE-82C5-4F77-93CB-BF777400B08C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.254*%
%ADD27C,0.068*%
%ADD28C,0.051*%
D12*
X0Y0D02*
X37280D01*
X0Y31820D02*
X37280D01*
Y0D02*
Y31820D01*
X0Y0D02*
Y31820D01*
D27*
X9203Y18620D02*
G03*
X9203Y18620I-203J0D01*
G01*
D28*
X17012Y11114D02*
Y11520D01*
X17418D01*
Y11114D01*
X17012D01*
X8512Y10364D02*
Y10770D01*
X8918D01*
Y10364D01*
X8512D01*
M02*
