Altium Designer Pick and Place Locations

========================================================================================================================
File Design Information:

Date:       28/06/24
Time:       16:25
Revision:   Not in VersionControl
Variant:    VariantA
Units used: mm

Designator Comment                      Layer       Footprint                           Center-X(mm) Center-Y(mm) Rotation Description                                                                                 
R18        Resistor                     TopLayer    R0402                               1.5000       25.7500      0        "Resistor, 0R, 0402, +/-5%, 1/16W"                                                          
ANT1       BLE_ANT                      TopLayer    ANTENNA_F                           37.5640      22.8085      270      ""                                                                                          
R24        Resistor                     TopLayer    R0402                               4.3409       5.9829       0        "Resistor, 0R47, 0402, +/-1%, 1/16W"                                                        
R20        Resistor                     TopLayer    R0402                               2.7500       5.1000       180      "Resistor, 0R, 0402, +/-5%, 1/16W"                                                          
D5         "Amber, 2V, 120°"            BottomLayer WL-SMTW_3528                        42.0500      14.7000      270      "WL-SMTW Mono-color TOP LED Waterclear, size 3528, Amber, 2V, 120°"                         
R7         Resistor                     TopLayer    R0402                               6.9940       13.7250      90       "Res Thick Film 0402 3 Ohm 1% 1/16W ±200ppm/°C Molded SMD Paper T/R"                        
C39        Capacitor                    TopLayer    C0402                               13.3350      27.5590      90       "Capacitor, MLCC, 10nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                    
R19        Resistor                     TopLayer    R0603                               15.6000      18.4500      90       "Resistor, 0R, 0603, +/- 0.5mR, 1/4W"                                                       
L6         Inductor                     TopLayer    3n3_inductor_SMD_0201               33.5204      21.5413      0        "0201 0 ohm"                                                                                
C7         "20 pF"                      TopLayer    SMD_0201_DEV                        30.5956      24.2911      0        "Cap Ceramic 20pF 25V C0G 2% Pad SMD 0201 125C T/R"                                         
CN3        U.FL-R-SMT-1                 TopLayer    CON_HRS_U.FL-R-SMT-1                31.7500      27.8250      0        "Connector_RF, 0Hz to 6GHz, 50R, VR, SMD, T= 1.25mm"                                        
J2         5034800540                   TopLayer    CON_5034800540_MOL                  1.9530       29.3370      270      "No Description Available"                                                                  
R13        Resistor                     TopLayer    R0402                               17.9289      2.0320       180      "Resistor, 100K, 0402, +/-1%, 1/16W"                                                        
SW2        434351045816                 TopLayer    434351045816                        13.4620      1.6510       0        "WS-TASU SMT Tact Switch 4.7x3.5mm side push, SPST-NO, 12VDC, 50mA, 160g"                   
SW1        SW-PUSH-CMS_BLACK_PIN1-3_2-4 TopLayer    SWI_C&K_Y78B23110FP__ITT_KMR231GLFS 15.6210      30.0450      0        "Switch tactile, SPST-NO, 32V, 50mA, 2.8x4.6mm"                                             
CN5        "BATTERY HOLDER"             TopLayer    BAT_HARWIN_S8421-45R_CR2032_SMD_2P  23.7090      10.4790      0        "CR2032 compact battery holder"                                                             
R21        Resistor                     TopLayer    R0402                               5.8420       16.6370      0        "Resistor, 0R, 0402, +/-5%, 1/16W"                                                          
R6         Resistor                     TopLayer    R0402                               7.8023       23.1038      90       "Resistor, 0R, 0402, +/-5%, 1/16W"                                                          
R5         Resistor                     TopLayer    R0402                               5.2260       23.6200      0        "Resistor, 0R, 0402, +/-5%, 1/16W"                                                          
R4         Resistor                     TopLayer    R0402                               8.8900       23.4950      270      "Resistor, 0R, 0402, +/-5%, 1/16W"                                                          
R3         Resistor                     TopLayer    R0402                               1.4500       26.7000      0        "Resistor, 0R, 0402, +/-5%, 1/16W"                                                          
R2         Resistor                     TopLayer    R0402                               9.9060       23.4950      270      "Resistor, 0R, 0402, +/-5%, 1/16W"                                                          
R1         Resistor                     TopLayer    R0402                               10.9220      23.4950      270      "Resistor, 0R, 0402, +/-5%, 1/16W"                                                          
C1         Capacitor                    TopLayer    C0402                               20.8280      30.6070      180      "Capacitor, MLCC, 10pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                     
C2         Capacitor                    TopLayer    C0402                               23.2410      30.6070      180      "Capacitor, MLCC, 10pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                     
C3         Capacitor                    TopLayer    C0402                               18.9230      27.9400      0        "Capacitor, MLCC, 4.7uF, X5R, 10V, +/-20%, 0402, T=0.5mm"                                   
C4         Capacitor                    TopLayer    C0201_H0P3                          18.9230      27.0510      0        "Capacitor, MLCC,100nF, 10V, X5R, +/-10%, 0201, T=0.3mm"                                    
C5         Capacitor                    TopLayer    C0402                               27.4414      26.6562      135      "Capacitor, MLCC, 1uF, X7R, 6.3V,+/- 10%, 0402, T=0.5mm"                                    
C6         Capacitor                    TopLayer    C0201_H0P3                          26.6297      26.2061      135      "Cap Ceramic 6.8pF 25V C0G 0.25pF SMD 0201 125°C Paper T/R"                                 
C8         Capacitor                    TopLayer    0_5p_capacitor_SMD_0201             26.6881      23.7048      90       "0201 0.3 pF 25 V ±0.05 pF Tolerance C0G SMT Multilayer Ceramic Capacitor"                  
C9         Capacitor                    TopLayer    0_8p_capacitor_SMD_0201             25.6907      24.3203      0        "Multilayer Ceramic Capacitor, 0.8 pF, 25 V, ± 0.05pF, C0G (NP0), 0201 [0603 Metric]"       
C10        Capacitor                    TopLayer    C0402                               16.9297      24.6061      270      "Capacitor, MLCC, 4.7uF, X5R, 10V, +/-20%, 0402, T=0.5mm"                                   
C11        Capacitor                    TopLayer    C0402                               18.0297      24.6061      270      "Capacitor, MLCC, 100nF, +/-10%, X7R, 25V, 0402, T=0.5mm"                                   
C12        Capacitor                    TopLayer    C0402                               17.8301      20.9275      90       "Capacitor, MLCC, 1uF, X7R, 6.3V,+/- 10%, 0402, T=0.5mm"                                    
C13        Capacitor                    TopLayer    C0201_H0P3                          18.7182      21.2313      90       "Cap Ceramic 6.8pF 25V C0G 0.25pF SMD 0201 125°C Paper T/R"                                 
C14        Capacitor                    TopLayer    C0402                               27.7797      21.5061      225      "Capacitor, MLCC, 1uF, X7R, 6.3V,+/- 10%, 0402, T=0.5mm"                                    
C15        Capacitor                    TopLayer    C0201_H0P3                          26.9562      21.9501      225      "Cap Ceramic 6.8pF 25V C0G 0.25pF SMD 0201 125°C Paper T/R"                                 
C16        Capacitor                    TopLayer    C0402                               15.2400      22.9870      45       "Capacitor, MLCC, 0.22uF, X5R, 6.3V, +/-10%, 0402, T=0.5mm"                                 
C17        Capacitor                    TopLayer    1_5p_capacitor_SMD_0201             27.6993      24.3203      0        "Multilayer Ceramic Capacitor, 1.5 pF, 25 V, ± 0.1pF, C0G (NP0), 0201 [0603 Metric]"        
C18        Capacitor                    TopLayer    0_8p_capacitor_SMD_0201             29.6682      23.7973      180      "Multilayer Ceramic Capacitor, 0.8 pF, 25 V, ± 0.05pF, C0G (NP0), 0201 [0603 Metric]"       
L1         Inductor                     TopLayer    IND_0805_MURATA_LQM21               15.6210      25.2730      90       "Inductor, MLCC, 10uH, +/-20%, 300mA, 845mR, 0805, T=1.45mm"                                
L2         Inductor                     TopLayer    C0402                               17.5260      26.2890      0        "Inductor, MLCC, 22nH, +/-2%, 350mA, 0.58R, 0402, T=1.45mm"                                 
L3         Inductor                     TopLayer    2n4_inductor_SMD_0201               26.6870      24.4292      90       "Inductor RF Chip Thin Film 2.4nH 0.1nH 500MHz 14Q-Factor 500mA 200mOhm DCR 0201 Paper T/R" 
L4         Inductor                     TopLayer    3n3_inductor_SMD_0201               28.6861      24.0584      90       "Inductor RF Chip Thin Film 3.3nH 0.1nH 500MHz 14Q-Factor 450mA 250mOhm DCR 0201 Paper T/R" 
U1         STM32WB09                    TopLayer    ICC_QFN32-EPAD_5X5_P050             22.0579      23.3060      0        "Bluetooth® Low Energy wireless SoC"                                                        
X1         XTAL_2_PINS                  TopLayer    CRY_NX2012SA_2P                     22.0860      28.8290      0        "Crystal, 32.768kHz, 7pF, +/-20ppm, 80K, 2.05x1.2mm"                                        
X2         XTAL_4_PINS                  TopLayer    CRY_NX2016SA_4P                     24.9619      27.9837      270      "Crystal, 32MHz, 8pF, +/-10ppm, 60R, 2x1.6mm"                                               
CN1        "Header 7x2"                 TopLayer    CON_STDC14_Receiver_SMALL           8.3820       27.8130      180      "Header, 7x2, 1.27mm, VR, SMD, T=5.97mm"                                                    
D3         MBR0530                      TopLayer    SOD3716X135N                        4.6990       3.7910       0        "Diode, Schottky Barrier, Vr 30V, If 0.5A, Pkg SOD-123, Vf 0.43V, Tj +125degc, Cs 5.5A"     
D2         MBR0530                      TopLayer    SOD3716X135N                        10.1600      4.4450       180      "Diode, Schottky Barrier, Vr 30V, If 0.5A, Pkg SOD-123, Vf 0.43V, Tj +125degc, Cs 5.5A"     
D1         MBR0530                      TopLayer    SOD3716X135N                        6.4770       1.1240       180      "Diode, Schottky Barrier, Vr 30V, If 0.5A, Pkg SOD-123, Vf 0.43V, Tj +125degc, Cs 5.5A"     
R14        Resistor                     TopLayer    R0402                               24.8000      1.5500       180      "Resistor, 100R, 0402, +/-0,5%, 1/16W, +/-100ppm/°C"                                        
R12        Resistor                     TopLayer    R0402                               17.9950      0.9266       0        "Resistor, 100R, 0402, +/-0.1%, 1/16W, +/-25ppm/°C"                                         
R11        Resistor                     TopLayer    R0402                               14.4780      27.5590      90       "Resistor, 100R, 0402, +/-0.1%, 1/16W, +/-25ppm/°C"                                         
R10        Resistor                     TopLayer    R0402                               4.3363       5.1166       180      "Res Thick Film 0402 3 Ohm 1% 1/16W ±200ppm/°C Molded SMD Paper T/R"                        
R9         Resistor                     TopLayer    R0402                               4.1910       9.6520       270      "Resistor, 10K, 0402, +/-0.1%, 1/16W, +/-25ppm/°C"                                          
Q1         MOSFET_N-CHANNEL             TopLayer    MOS_SOT323-3L                       3.4360       7.6140       270      "Transistor, MOSFET, N-CH, 30V, 1.4A, SOT-323"                                              
L9         "10µH, 1.61A"                TopLayer    WE-LQFS_4818                        7.7470       8.6360       270      "WE-LQS SMT Power Inductor, size 4018, 10uH, 1.2A, 0.15Ohm"                                 
CN2        FPC_24_0_5mm                 TopLayer    CON_5034802400_MOL                  1.9370       15.8400      270      "Conn, Ffc/fpc, R/a, 24Pos, 1Row, 0.5Mm Rohs Compliant: Yes"                                
C30        Capacitor                    TopLayer    C0603_H0P8                          2.2500       24.0000      270      "Multilayer Ceramic Capacitor, 1 uF, 50 V, ± 10%, X5R, 0603 [1608 Metric]"                  
C29        Capacitor                    TopLayer    C0603                               1.0000       24.0000      270      "CAP CER 4.7UF 25V X6S 0603"                                                                
C28        Capacitor                    TopLayer    C0603                               3.5225       24.0000      270      "CAP CER 4.7UF 25V X6S 0603"                                                                
C27        Capacitor                    TopLayer    C0603                               5.6016       22.1658      180      "CAP CER 4.7UF 25V X6S 0603"                                                                
C25        Capacitor                    TopLayer    C0603_H0P8                          5.5446       19.7456      180      "Multilayer Ceramic Capacitor, 1 uF, 50 V, ± 10%, X5R, 0603 [1608 Metric]"                  
C24        Capacitor                    TopLayer    C0603_H0P8                          5.5880       18.5420      180      "Multilayer Ceramic Capacitor, 1 uF, 50 V, ± 10%, X5R, 0603 [1608 Metric]"                  
C23        Capacitor                    TopLayer    C0603                               11.3030      7.3660       90       "CAP CER 4.7UF 25V X6S 0603"                                                                
C22        Capacitor                    TopLayer    C0603                               3.4290       2.2670       180      "CAP CER 4.7UF 25V X6S 0603"                                                                
C21        Capacitor                    TopLayer    C0603                               5.2070       13.2080      180      "CAP CER 4.7UF 25V X6S 0603"                                                                
C19        Capacitor                    TopLayer    C0603                               6.8580       5.5880       0        "CAP CER 4.7UF 25V X6S 0603"                                                                
